# account-email

./: pom.xml
src/main/java/org/mycom/account/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
src/main/resources/: account-email.xml
src/test/java/org/mycom/account/: AccountEmailServiceTest.java
